<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza House</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand mr-4" href="#">Pizza House</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav mr-auto">
                        <!-- {% if user.is_authenticated %} -->
                            <a class="nav-item nav-link" href="#">Panel de Administración</a>
                            <a class="nav-item nav-link" href="#">Cerrar Sesión</a>
                        <!-- {% else %} -->
                            <a class="nav-item nav-link" href="#">Iniciar Sesión</a>
                            <a class="nav-item nav-link" href="#">Registrarse</a>
                        <!-- {% endif %} -->
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="../index.html">Inicio</a>
                        <a class="nav-item nav-link" href="../menu.html">Menú</a>
                        <a class="nav-item nav-link" href="../servicios.html">Servicios</a>
                        <a class="nav-item nav-link" href="../comentarios.html">Comentarios</a>
                        <a class="nav-item nav-link" href="../acerca_de.html">Acerca de</a>
                        <a class="nav-item nav-link" href="../contacto.html">Contacto</a>     
                    </div>
                </div>
        </nav>
    </header>

        <div class="jumbotron jumbotron-fluid bg-warning text-black text-center">
            <div class="container">
                <h1 class="display-1">Menú</h1>
                <h3 class="display-5">Consulta nuestros dos catálogos de productos</h3>
            </div>
        </div>

        <div class="container" align="center">
            <p>
                <a href="../menu.html" class="btn btn-success my-2">Ver Todo</a>
                <a href="menu_pizzas.html" class="btn btn-danger my-2">Pizzas</a>
                <a href="menu_bebidas.html" class="btn btn-info my-2">Bebidas</a>
            </p>
        </div>

        <hr>
        
        <main role="main" class="container">
            
            <div class="album py-5 bg-light">
                
                <div class="container">
        
                    <div class="row">

                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="../img/pizzas/pizza_pepperoni.png" alt="Card image cap">
                                <div class="card-body">
                                    <h2>Pizza Pepperoni</h2>
                                    <p class="card-text">Esta pizza le gusta a los clientes porque es de pepperoni.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Costo: $150</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="../img/pizzas/pizza_mexicana.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h2>Pizza Mexicana</h2>
                                    <p class="card-text">Esta pizza le gusta a los clientes porque es mexicana como su patria.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Costo: $200</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="../img/pizzas/pizza_marisco.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h2>Pizza de Mariscos</h2>
                                    <p class="card-text">Esta pizza le gusta a los clientes porque les recuerda a Los Cabos.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Costo: $250</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
                
        </main>

</body>

<!-- Footer -->
<footer class="page-footer font-small bg-dark text-white">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="../index.html"> PizzaHouse.com</a>
        | Hecho por Burboa y Luna 7IS-01V
    </div>
    <!-- Copyright -->
    
</footer>
<!-- Footer -->

</html>